{
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "^5.8.3"
  },
  "scripts": {
    "build": "npx tsc; cp src/index.html dist",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://bigyihsuan.github.io/vig-metro-map"
}
